PORT="port"
PRODDB1="prod1_url"
PRODDB2="prod2_url"
PRODDB3="prod3_url"
TESTDB1="test_url"
JWT_SECRET="secret_key"
AWS_ACCESS_KEY_ID="access_key_id_s3"
AWS_SECRET_ACCESS_KEY="secret_access_key_iam_user"
AWS_REGION="region"
BUCKET_NAME="bucket_name"
